{
   "compilerOptions": {
      "target": "es2020",
      "module": "CommonJS",
      "outDir": "dist",
      "moduleResolution": "node",
      "noImplicitAny": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "rootDirs": ["src", "tests"],
      "baseUrl": ".",
      // "paths": {
      //    "@/*": ["src/*", "tests/*"]
      // },
      // "plugins": [
      //    {
      //       "transform": "typescript-transform-paths",
      //       "afterDeclarations": true,
      //       "fullMatch": false,
      //       "useBasePath": true
      //    }
      // ]
   },
   "include": ["src", "tests"],
  //  "ts-node": {
  //     "transpileOnly": true,
  //     "require": ["tsconfig-paths/register"]
  //  }
}
